<!DOCTYPE html>
<html>
<head>
    <style>
        table {
          font-family: 'Proxima Nova', sans-serif; /* Specify 'Proxima Nova' as the font family */
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            border: 1px solid #EAE8FF;
            padding: 8px;
            text-align: center;
        }

        th {
            background-color: #2b2d42;
            color: #EAE8FF;
        }

        td {
            background-color: #2b2d42;
            color: #EAE8FF;
        }

        .checkmark {
            color: #fed766;
        }
    </style>
</head>
<body>

<h2>OllaCart vs. Competitors</h2>

<table>
    <tr>
        <th></th>
        <th>OllaCart</th>
        <th>ShopMy</th>
        <th>LTK</th>
        <th>Amazon Associates</th>
        <th>Checkmate</th>
        <th>PayPal Honey</th>
        <th>Pinterest</th>
        <th>Capital One Shopping</th>
    </tr>
    <tr>
    <td>Native Purchase</td>
    <td class="checkmark">✔</td>
    <td></td>
    <td></td>
    <td class="checkmark">✔</td>
    <td></td>
    <td class="checkmark">✔</td>
    <td></td>
    <td></td>
</tr>
    <tr>
        <td>Price Tracking</td>
        <td class="checkmark">✔</td>
        <td></td>
        <td></td>
        <td class="checkmark">✔</td>
        <td class="checkmark">✔</td>
        <td class="checkmark">✔</td>
        <td></td>
        <td class="checkmark">✔</td>
    </tr>
    <tr>
        <td>Social Shopping</td>
        <td class="checkmark">✔</td>
        <td class="checkmark">✔</td>
        <td class="checkmark">✔</td>
        <td></td>
        <td></td>
        <td></td>
        <td class="checkmark">✔</td>
        <td></td>
    </tr>
    <tr>
        <td>Coupons</td>
        <td class="checkmark">✔</td>
        <td></td>
        <td></td>
        <td></td>
        <td class="checkmark">✔</td>
        <td class="checkmark">✔</td>
        <td></td>
        <td class="checkmark">✔</td>
    </tr>
    <tr>
    <td>Affiliate Marketing</td>
    <td class="checkmark">✔</td>
    <td class="checkmark">✔</td>
    <td class="checkmark">✔</td>
    <td class="checkmark">✔</td>
    <td class="checkmark">✔</td>
    <td></td>
    <td></td>
    <td></td>
</tr>
<tr>
    <td>Product Suggestions</td>
    <td class="checkmark">✔</td>
    <td class="checkmark">✔</td>
    <td class="checkmark">✔</td>
    <td class="checkmark">✔</td>
    <td></td>
    <td></td>
    <td></td>
    <td class="checkmark">✔</td>
</tr>
<tr>
    <td>Analytics</td>
    <td class="checkmark">✔</td>
    <td class="checkmark">✔</td>
    <td class="checkmark">✔</td>
    <td class="checkmark">✔</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>d
</tr>
<tr>
    <td>Monetization</td>
    <td class="checkmark">✔</td>
    <td class="checkmark">✔</td>
    <td class="checkmark">✔</td>
    <td class="checkmark">✔</td>
    <td></td>
    <td></td>
    <td class="checkmark">✔</td>
    <td></td>
</tr>
<tr>
    <td>Make your own List/Shop</td>
    <td class="checkmark">✔</td>
    <td class="checkmark">✔</td>
    <td class="checkmark">✔</td>
    <td class="checkmark">✔</td>
    <td></td>
    <td></td>
    <td class="checkmark">✔</td>
    <td></td>
</tr>
<tr>
    <td>Unlimited Products</td>
    <td class="checkmark">✔</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr>
<tr>
    <td>Browser Extension</td>
    <td class="checkmark">✔</td>
    <td></td>
    <td></td>
    <td></td>
    <td class="checkmark">✔</td>
    <td class="checkmark">✔</td>
    <td class="checkmark">✔</td>
    <td class="checkmark">✔</td>
</tr>

</table>

</body>
</html>
